<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mi primera página</title>
  </head>
  <body>
    <!-- TODO: Sustituye el contenido de ejemplo por el tuyo en los pasos -->
    <h1>Ciudadanía digital y normas del aula.</h1>
    <p>En esta web hablaré sobre como debes comportarte en internet para no comprometer tu privacidad.</p>
	<p>También se darán pequeños consejos para utilizar contraseñas seguras.<br> Esto te servirá para mantener tus cuentas seguras ante ladrones digitales.</p>
    
    <h2>ÍNDICE</h2>
    <p>Normas de comportamiento digital.<br>Como tratar el hardware dentro del aula.<br>Consejos para crear una contraseña segura.</p>

    <h2>Normas de comportamiento digital.</h2>
    <p>Las normas de comportamiento digital buscan promover un entorno seguro y respetuoso en las plataformas en línea, fomentando interacciones positivas y responsables. Es esencial tratar a los demás con empatía y respeto, como lo harías en persona.<br>Debes tratar al resto como te gustaría que te tratasen.</p>
    <p>Respetar la privacidad ajena y proteger la propia es fundamental. No compartir información personal sin consentimiento y tener cuidado con lo que compartimos en internet son principios clave.</p>
    <h2>Como tratar el hardware dentro del aula.</h2>
    <p>Tratar el hardware en el aula requiere una actitud responsable y cuidadosa. Es esencial enseñar a los estudiantes a manejar los dispositivos con respeto y mantenerlos limpios para asegurar su durabilidad.</p>
    <p>Los estudiantes deben ser conscientes de la importancia de no consumir recursos innecesarios, como el papel o el uso excesivo de energía, para promover un uso sostenible del hardware.</p>
    <h2>Consejos para crear una contraseña segura.</h2>
    <p>Crear una contraseña segura es esencial para proteger tu información personal y tus cuentas en línea. Lo ideal es combinar letras mayúsculas, minúsculas, números y símbolos para aumentar su complejidad.<br>

Evita usar datos personales como tu nombre, fecha de nacimiento o palabras comunes, ya que son fáciles de adivinar. En su lugar, utiliza frases o combinaciones únicas que solo tú recuerdes.<br>

Cambia tus contraseñas con regularidad y no las repitas en diferentes cuentas. Si es posible, utiliza un gestor de contraseñas para almacenarlas de forma segura.<br>

Activa la verificación en dos pasos siempre que puedas, ya que añade una capa extra de protección en caso de que alguien intente acceder a tu cuenta.</p>
  </body>
</html>