<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Mi trabajo en TICII · Olai Diaz Gancedo</title>
  </head>
  <body>
    <h1>Mi trabajo en TICII — Olai Díaz Gancedo</h1>

    <h2>Presentación</h2>
    <p>Hola, soy <strong>Olai Díaz Gazncedo</strong> (1ºBACH/A). Me interesan <em>el futbol</em>, <em>los videojuegos</em> y <em>salir con mis amigos</em>. 
    En esta página podrás consultar mis ejercicios de introducción a HTML y algunos recursos que considero útiles.</p>
    <p><small>Última actualización: <!-- TODO: fecha -->.</small></p>

    <h2>Mis ejercicios · Introducción HTML</h2>
    <p>Accede a cada ejercicio desde esta lista. Los archivos están en la carpeta <code>ejercicios_html/</code>:</p>
    <ul>
      <li><a href="ejercicios_html/web_DíazGancedo_Olai.html">Tarea 1 · Estructura mínima + títulos y párrafos</a></li>
      <li><a href="ejercicios_html/web_DíazGancedo_Olai_tarea_2.html">Tarea 2 · Énfasis y anidado de etiquetas (inline)</a></li>
      <li><a href="ejercicios_html/web_DíazGancedo_Olai_tarea_3.html">Tarea 3 · Listas en HTML</a></li>
      <li><a href="ejercicios_html/web_DíazGancedo_Olai_tarea_4.html">Tarea 4 · Enlaces con <code>&lt;a&gt;</code></a></li>
      <li><a href="ejercicios_html/web_DíazGancedo_Olai_tarea_5.html">Tarea 5 · Imágenes con <code>&lt;img&gt;</code></a></li>
    </ul>

    <h2>Imagen de portada</h2>
    <p>Una imagen local (carpeta <code>imagenes/</code>) o por URL. Recuerda usar <strong>solo</strong> <code>width</code> o <code>height</code>:</p>
    <img src="imagenes/aula-digital.jpg" 
         alt="Alumnado trabajando en aula con ordenadores"
         width="480">

    <h2>Recursos de calidad (externos)</h2>
    <p>Referencias consultadas durante las tareas (se abrirán en pestaña nueva):</p>
    <ul>
      <li><a href="https://transparency.meta.com/es-es/policies/community-standards/?source=https%3A%2F%2Fwww.facebook.com%2Fcommunitystandards%2F" target="_blank">Comportamiento en internet</a></li>
      <li><a href="https://csrc.nist.gov/publications" target="_blank">Trata del harware HTML</a></li>
      <li><a href="https://www.cisa.gov/password-management" target="_blank">Como hacer una contraseña segura</a></li>
    </ul>

    <h2>Créditos y licencias</h2>
    <p>Recoge aquí, en una lista, los autores, títulos, licencias y enlaces de las imágenes usadas:</p>
    <ul>
      <li><a href="URL" target="_blank">https://vectorportal.com/es/vector/servicio-de-reparaci%C3%B3n-de-computadoras/33781.</a></li><li><a href="URL" target="_blank">https://italianbusinesslawyers.com/es/credito-fiscal-para-las-empresas-italianas-que-inviertan-en-innovacion/"</a></li><li><a href="URL" target="_blank">https://vectorportal.com/es/vector/imagen-de-vector-de-bloqueo-de-contrase%C3%B1a.ai/26351.</a></li>
    </ul>

    <h2>Contacto</h2>
    <p>Si necesitas comentar algo sobre mis ejercicios, háblame en clase o consulta al profesor. 
    También puedes enlazar recursos de interés y anotarlos aquí.</p>

    
  </body>
</html>