<!doctype html>
<code><html>
  <head>
    <meta charset="utf-8">
    <title>Mi segunda página · Énfasis.</title>
  </head>
  <body>
    
    <h1>Ciudadanía digital y normas del aula.</h1>
    <p>En esta web hablaré sobre como <strong>debes comportarte</strong> en  <em>internet</em> para no comprometer tu <strong>privacidad.</strong></p>
	<p>También se darán pequeños consejos para utilizar<strong> contraseñas seguras.</strong><br> Esto te servirá para mantener tus cuentas seguras ante  <em>ladrones digitales.</em></p>
    
    <h2>ÍNDICE</h2>
    <p><small>Organización de la información</small></p>
    <p><ul><li>Normas de comportamiento digital.<ol>Saber comportarse en la red</ol><ol>Respetar al resto de usuarios</ol></li><br><li>Como tratar el<strong><em> hardware</em></strong> dentro del aula.</li><br><li>Consejos para crear una <strong><em>contraseña segura.</em></strong></ul></li></p>

    <h2>Normas de comportamiento digital.</h2>
    <p><ol>Las normas de comportamiento digital buscan promover un entorno seguro y respetuoso en las <mark>plataformas en línea</mark>, fomentando interacciones<mark>positivas</mark> y <mark>responsables.</mark> Es esencial tratar a los demás con empatía y respeto, como lo harías en persona.<br>Debes tratar al resto como te gustaría que te tratasen.</p>
    <p>Respetar la<mark> privacidad </mark>ajena y proteger la propia es fundamental. No compartir <mark>información personal</mark> sin consentimiento y tener<mark> cuidado</mark> con lo que compartimos en internet son principios clave.</ol></p>
    <h2>Como tratar el hardware dentro del aula.</h2>
    <p><ol>Tratar el hardware en el aula requiere una actitud responsable y cuidadosa. Es esencial enseñar a los estudiantes a manejar los dispositivos con respeto y mantenerlos limpios para asegurar su durabilidad.</ol></p>
    <p><ol>Los estudiantes deben ser conscientes de la importancia de no consumir recursos innecesarios, como el papel o el uso excesivo de energía, para promover un uso sostenible del hardware.</ol></p>
    <h2>Consejos para crear una contraseña segura.</h2>
    <p><ol>Crear una contraseña segura es esencial para proteger tu información personal y tus cuentas en línea. Lo ideal es combinar letras mayúsculas, minúsculas, números y símbolos para aumentar su complejidad.</ol><ol>Evita usar datos personales como tu nombre, fecha de nacimiento o palabras comunes, ya que son fáciles de adivinar. En su lugar, utiliza frases o combinaciones únicas que solo tú recuerdes.</ol></p>


  </body>
</html></code>